
 _____    _       _____           
|  _  | _| | ___ |     | ___  ___ 
|   __|| . || . ||  |  ||   || -_|
|__|   |___||___||_____||_|_||___|  
PdoOne: 2.32.1  Cli: 0.11  

Syntax:php PdoOneCli.php <command> <flags>

[OK] Configuration PdoOneCli open p2
[OK] Connected to the database sakila
Please wait, reading tables... {
    "actor": {
        "id": {
            "phptype": "int",
            "conversion": null,
            "type": "bigint",
            "size": null,
            "null": false,
            "identity": true,
            "sql": "bigint unsigned not null auto_increment"
        },
        "name": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "created_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        },
        "updated_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        }
    },
    "cities": {
        "id": {
            "phptype": "int",
            "conversion": null,
            "type": "bigint",
            "size": null,
            "null": false,
            "identity": true,
            "sql": "bigint unsigned not null auto_increment"
        },
        "created_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        },
        "updated_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        }
    },
    "failed_jobs": {
        "id": {
            "phptype": "int",
            "conversion": null,
            "type": "bigint",
            "size": null,
            "null": false,
            "identity": true,
            "sql": "bigint unsigned not null auto_increment"
        },
        "uuid": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "connection": {
            "phptype": "binary",
            "conversion": null,
            "type": "text",
            "size": null,
            "null": false,
            "identity": false,
            "sql": "text not null"
        },
        "queue": {
            "phptype": "binary",
            "conversion": null,
            "type": "text",
            "size": null,
            "null": false,
            "identity": false,
            "sql": "text not null"
        },
        "payload": {
            "phptype": "binary",
            "conversion": null,
            "type": "longtext",
            "size": null,
            "null": false,
            "identity": false,
            "sql": "longtext not null"
        },
        "exception": {
            "phptype": "binary",
            "conversion": null,
            "type": "longtext",
            "size": null,
            "null": false,
            "identity": false,
            "sql": "longtext not null"
        },
        "failed_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": false,
            "identity": false,
            "sql": "timestamp not null default CURRENT_TIMESTAMP DEFAULT_GENERATED"
        }
    },
    "migrations": {
        "id": {
            "phptype": "int",
            "conversion": null,
            "type": "int",
            "size": null,
            "null": false,
            "identity": true,
            "sql": "int unsigned not null auto_increment"
        },
        "migration": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "batch": {
            "phptype": "int",
            "conversion": null,
            "type": "int",
            "size": null,
            "null": false,
            "identity": false,
            "sql": "int not null"
        }
    },
    "mytable": {
        "myuser": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "128",
            "null": false,
            "identity": false,
            "sql": "varchar(128) not null"
        },
        "mypassword": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "128",
            "null": false,
            "identity": false,
            "sql": "varchar(128) not null"
        },
        "myenable": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "24",
            "null": false,
            "identity": false,
            "sql": "varchar(24) not null"
        }
    },
    "mytokens": {
        "KEYT": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "256",
            "null": false,
            "identity": false,
            "sql": "varchar(256) not null"
        },
        "VALUE": {
            "phptype": "binary",
            "conversion": null,
            "type": "mediumtext",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "mediumtext"
        },
        "TIMESTAMP": {
            "phptype": "int",
            "conversion": null,
            "type": "bigint",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "bigint"
        }
    },
    "password_resets": {
        "email": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "token": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "created_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        }
    },
    "personal_access_tokens": {
        "id": {
            "phptype": "int",
            "conversion": null,
            "type": "bigint",
            "size": null,
            "null": false,
            "identity": true,
            "sql": "bigint unsigned not null auto_increment"
        },
        "tokenable_type": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "tokenable_id": {
            "phptype": "int",
            "conversion": null,
            "type": "bigint",
            "size": null,
            "null": false,
            "identity": false,
            "sql": "bigint unsigned not null"
        },
        "name": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "token": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "64",
            "null": false,
            "identity": false,
            "sql": "varchar(64) not null"
        },
        "abilities": {
            "phptype": "binary",
            "conversion": null,
            "type": "text",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "text"
        },
        "last_used_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        },
        "created_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        },
        "updated_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        }
    },
    "sessions": {
        "id": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "user_id": {
            "phptype": "int",
            "conversion": null,
            "type": "bigint",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "bigint unsigned"
        },
        "ip_address": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "45",
            "null": true,
            "identity": false,
            "sql": "varchar(45)"
        },
        "user_agent": {
            "phptype": "binary",
            "conversion": null,
            "type": "text",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "text"
        },
        "payload": {
            "phptype": "binary",
            "conversion": null,
            "type": "text",
            "size": null,
            "null": false,
            "identity": false,
            "sql": "text not null"
        },
        "last_activity": {
            "phptype": "int",
            "conversion": null,
            "type": "int",
            "size": null,
            "null": false,
            "identity": false,
            "sql": "int not null"
        }
    },
    "users": {
        "id": {
            "phptype": "int",
            "conversion": null,
            "type": "bigint",
            "size": null,
            "null": false,
            "identity": true,
            "sql": "bigint unsigned not null auto_increment"
        },
        "name": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "email": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "email_verified_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        },
        "password": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "255",
            "null": false,
            "identity": false,
            "sql": "varchar(255) not null"
        },
        "remember_token": {
            "phptype": "string",
            "conversion": null,
            "type": "varchar",
            "size": "100",
            "null": true,
            "identity": false,
            "sql": "varchar(100)"
        },
        "two_factor_secret": {
            "phptype": "binary",
            "conversion": null,
            "type": "text",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "text"
        },
        "two_factor_recovery_codes": {
            "phptype": "binary",
            "conversion": null,
            "type": "text",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "text"
        },
        "current_team_id": {
            "phptype": "int",
            "conversion": null,
            "type": "bigint",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "bigint unsigned"
        },
        "profile_photo_path": {
            "phptype": "binary",
            "conversion": null,
            "type": "text",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "text"
        },
        "created_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        },
        "updated_at": {
            "phptype": "timestamp",
            "conversion": null,
            "type": "timestamp",
            "size": null,
            "null": true,
            "identity": false,
            "sql": "timestamp"
        }
    }
}
